apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: shelfware-route
spec:
  parentRefs:
    - name: shelfware-gateway
      namespace: istio-system
  hostnames:
    - REPLACE_ME
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: echo
          port: 80
