apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: shelfware-backend
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: shelfware-backend
  endpoints:
    - port: metrics
      interval: 30s

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: shelfware-backend-test
  namespace: monitoring
spec:
  namespaceSelector:
    matchNames:
      - test-shelfware
  selector:
    matchLabels:
      app: shelfware-backend
  endpoints:
    - port: metrics
      interval: 30s

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: shelfware-backend-prod
  namespace: monitoring
spec:
  namespaceSelector:
    matchNames:
      - prod-shelfware
  selector:
    matchLabels:
      app: shelfware-backend
  endpoints:
    - port: metrics
      interval: 30s
